@use 'base';

header {
  margin: 0 auto;
  .active1 {
    color: base.$accent;
    border-bottom: 2px solid base.$accent;
  }

  .flex-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;


    .slash {
      width: auto;
      height: 26px;
      @media(min-width: 1025px) {
        height: 47px;
        min-width: 20px;
      }
    }

    .big {
      margin-top: 60px;
      @media(min-width: 1025px) {
        margin-top: 0;
      }
    }
  }

  .first-rows {
    position: absolute;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    background: base.$gray-bg;
    @media screen and (min-width: 1025px) {
      position: inherit;
      gap: 5px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background: none;
    }

    .flex-button{
      @media screen and ( min-width: 1025px) {
        margin-right: 0;
      }
    }
  }

  .small-btn {
    color: base.$gray-text;

    &:hover {
      background-color: base.$gray-separator;
    }

    &.active {
      color: base.$basic-white;
    }
  }

  .btn {
    &:hover {
      background-color: base.$gray-separator !important;
    }
  }

  .flex1 {
    color: base.$active-regular;

    svg {
      color: base.$gray-text;
    }

    li {
      color: base.$gray-text;
    }
  }

  .hamburger-lines {
    .line {
      background: #323264 !important;
    }
  }
}

.section-1 {
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 115px;
  padding-bottom: 59px;
  @media screen and (min-width: 1025px) {
    padding-bottom: 61px;
    padding-top: 158px;
  }

  h1 {
    margin: 0 auto;
    max-width: 1080px;
    padding-top: 19px;
    padding-bottom: 22px;
    @media screen and (min-width: 1025px) {
      padding-bottom: 56px;
    }
  }

  h4 {
    color: base.$main-color;
  }

  .flex-sec1 {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    gap: 30px;
    padding-top: 10px;
    @media screen and (min-width: 580px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    @media screen and (min-width: 1024px) {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      gap: 60px;
      padding-top: 0;
    }

    .sec1 {
      max-width: 400px;

      img {
        width: 100%;
        height: 309px;
        padding-bottom: 9px;
        object-fit: cover;
        border-radius: 12px;
        @media screen and (min-width: 580px) {
          height: auto;
        }
      }

      .flex-team {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        line-height: 1.7;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        color: base.$active-regular;

        &:hover {
          color: base.$accent;
          -webkit-transition: all 0.3s ease-in;
          -o-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;

          h4:hover {
            color: base.$accent;
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
          }
        }
      }
    }
  }
}

.footer-border1 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-flex{
  gap: 20px;
}